# Movil-Pasantias

./: README.md  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasantias/movil/: PasantiasApplication.java
app/src/main/java/com/pasantias/movil/data/api/: ApiClient.java  PasantiasApi.java
app/src/main/java/com/pasantias/movil/data/dto/: ActividadDto.java  BitacoraJefeDto.java  (+27 more)
app/src/main/java/com/pasantias/movil/util/: RoleRouter.java  UiUtils.java
app/src/main/java/com/pasantias/movil/worker/: NotificationSyncWorker.java
app/src/main/res/drawable/: bg_badge_count.xml  bg_badge_estado.xml  bg_banner_gradient.xml  bg_banner_warning.xml  bg_btn_actividades.xml  bg_button_black_pressed.xml  bg_card.xml  bg_circle_gradient.xml  bg_error_alert.xml  bg_input.xml  bg_input_error.xml  bg_logo_empresa.xml  ic_account_tie.xml  ic_archive.xml  ic_back.xml  ic_calendar.xml  ic_calendar_check.xml  ic_check_circle.xml  ic_clock_outline.xml  ic_close_small.xml  ic_delete.xml  ic_email.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_map_marker.xml  ic_office_building.xml  ic_pause.xml  ic_pencil.xml  ic_phone.xml  ic_plus_small.xml  ic_restore.xml  ic_send.xml  selector_button_black.xml
app/src/main/res/layout/: activity_actividad_detalle.xml  activity_comentarios.xml  activity_crear_tarea.xml  activity_inscripcion_detalle_jefe.xml  activity_invitar_estudiante.xml  activity_jefe_actividad_detalle.xml  activity_jefe_bitacoras.xml  activity_jefe_calificar_bitacora.xml  activity_jefe_emitir_informe.xml  activity_jefe_informes.xml  activity_login.xml  activity_main_shell.xml  activity_pasante_detalle_jefe.xml  activity_pasantia_actividades.xml  activity_pasantia_detalle.xml  activity_pasantia_form.xml  activity_splash.xml  fragment_empresa_form.xml  fragment_estudiante_dashboard.xml  fragment_gerente_dashboard.xml  fragment_jefe_actividades.xml  fragment_jefe_dashboard.xml  fragment_jefe_inscripciones.xml  fragment_list_refresh.xml  fragment_pasantias_list.xml  item_actividad_row.xml  item_card_row.xml  item_mentor_badge.xml  item_mentor_empty.xml  item_pasantia_card.xml  item_stat_card.xml
app/src/main/res/menu/: menu_estudiante.xml  menu_gerente.xml  menu_jefe.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+38 files in other folders)
