<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_dashboard" android:icon="@android:drawable/ic_menu_view" android:title="@string/nav_dashboard" />
    <item android:id="@+id/nav_catalogo" android:icon="@android:drawable/ic_menu_search" android:title="@string/nav_catalogo" />
    <item android:id="@+id/nav_actividades" android:icon="@android:drawable/ic_menu_sort_by_size" android:title="@string/nav_mis_actividades" />
    <item android:id="@+id/nav_calendario" android:icon="@android:drawable/ic_menu_today" android:title="@string/nav_calendario" />
    <item android:id="@+id/nav_notificaciones" android:icon="@android:drawable/ic_popup_reminder" android:title="@string/nav_notificaciones" />
</menu>
